# FDP

./: .gitignore  FDP.sln
FDP.API/: FDP.API.csproj  Program.cs  TestAuthHandler.cs  appsettings.Development.json  appsettings.json
FDP.API/Controllers/: AddressController.cs  UserController.cs
FDP.API/Properties/: launchSettings.json
FDP.Application/: FDP.Application.csproj
FDP.Application/Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
FDP.Application/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
FDP.Application/Address/Queries/GetAddressByIdQuery/: GetAddressByIdQueryHandler.cs  GetAddressByIdQueryValidator.cs
FDP.Application/Address/Queries/GetAddressByUserIdQuery/: GetAddressByUserIdQueryHandler.cs  GetAddressByUserIdQueryValidator.cs
FDP.Application/Address/Queries/GetAddressQuery/: GetAddressQueryHandler.cs
FDP.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
FDP.Application/User/Commands/DeleteUser/: DeleteUserCommandHandler.cs
FDP.Application/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
FDP.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
FDP.Application/User/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
FDP.Application/User/Queries/GetUsersQuery/: GetUsersQueryHandler.cs
FDP.Application/Validation/: ValidationBehavior.cs
FDP.Infrastructure/: FDP.Infrastructure.csproj
FDP.Infrastructure/Models/: Address.cs  Country.cs  FdpContext.cs  State.cs  User.cs
FDP.Infrastructure/ScriptFile/: dbScript.sql
FDP.Lib/: FDP.Lib.csproj
FDP.Lib/Enums/: TaskStatusEnum.cs
FDP.Lib/GenericMethods/: GenericRepository.cs  IGenericRepository.cs
FDP.Lib/Interface/: IAddressService.cs  ILoginUserService.cs  IUserService.cs
FDP.Lib/Services/: AddressService.cs  LoginUserService.cs  UserService.cs
FDP.Shared/: FDP.Shared.csproj
FDP.Shared/AutoMapperConfiguration/: AutoMapperConfigClass.cs
FDP.Shared/RequestModelClass/: AddressRequestModel.cs  CountryRequestModel.cs  StateRequestModel.cs  UserCreateRequestModel.cs  UserLoginRequestModel.cs  UserUpdateRequestModel.cs
FDP.Shared/ResponseModelClass/: AddressDetailsResponseModel.cs  AddressResponseModel.cs  ApiResponse.cs  UserDetailsResponseModel.cs  UserDetailsWithAddressResponseModel.cs  UserLoginResponseModel.cs
FDP.UnitTest/: FDP.UnitTest.csproj  TestAppFactory.cs
FDP.UnitTest/TestCases/Address/: CreateAddressTests.cs  UpdateAddressTests.cs
FDP.UnitTest/TestData/: FakeAddressData.cs  FakeCountryData.cs  FakeStateData.cs  FakeUserData.cs
FDP.WebServer/: Program.cs  appsettings.Development.json  appsettings.json
FDP.WebServer/Components/: App.razor  _Imports.razor
(+19 files in other folders)
